I honestly really intended to add this and was gutted I couldn't show it in the presentation.

def vista():
    print("""
╭────────┬──────────────────────────────┬────────╮
│        ├── SPACEBAR VIEWING GALLERY ──┤        │    
│╭───────┴──────────────────────────────┴───────╮│                                           
││   *                       .        |         ││ 
││           .-.,="``"=.            ─ o ─       ││ 
││           '=/_       \             |         ││ 
││        *   |  '=._    |                    ' ││ 
││             \     `=./`,        '            ││ 
││          .   '=.__.=' `='                    ││              
││                              .         *     ││                                             
││     *                                        ││   
│╰───────────┬──────────────────────┬───────────╯│
│            ├── TIP YOUR SERVER! ──┤            │
╰────────────┴──────────────────────┴────────────╯
    """)